apiVersion: skaffold/v1beta1
kind: Config
build:
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_NAME}}:{{.VERSION}}"
  artifacts:
  - image: gcr.io/jenkinsxio/builder-dlang
    context: builder-dlang
    docker: {}
  - image: gcr.io/jenkinsxio/builder-go
    context: builder-go
    docker: {}
  - image: gcr.io/jenkinsxio/builder-go-maven
    context: builder-go-maven
    docker: {}
  - image: gcr.io/jenkinsxio/builder-gradle
    context: builder-gradle
    docker: {}
  - image: gcr.io/jenkinsxio/builder-maven
    context: builder-maven
    docker: {}
  googleCloudBuild:
    projectId: jenkinsxio
    timeout: 1200s
deploy:
  kubectl:
    manifests:
